<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.18.1" />
    <title>Posts</title>
    
    
    
    <meta name="description" content="Mordsith Development Docs is a site for documenting stuff i program, i am mostly interested in compiled languages and very happy to see their comeback." />
    <meta name="keywords" content='development,programming,go,crystal,rust' />
    
    
        <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="196x196" />
    
    <link href="https://mordsith.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Mordsith - Tech Docs" />

    
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet" integrity="sha384-pVJelSCJ58Og1XDc2E95RVYHZDPb9AVyXsI8NoVpB2xmtxoZKJePbMfE4mlXw7BJ" crossorigin="anonymous">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://mordsith.github.io/css/custom.css"  media="none" onload="if(media!='all')media='all'" />


</head>


<body>
  <div class="container">
    <div class="row">
    
<div class="col-md-12">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Mordsith - Tech Docs</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                
                <li><a href="/">Home</a></li>
                
                <li><a href="/about/">About</a></li>
                
            </ul>
        </div>
    </div>
  </div>
</nav>

        <div class="row" id="content-main">
          <div class="col-md-8">
            <div class="row">

            </div>
     


  <div class="panel">
    
    
    <table class="table">
      <tr>
        <td class="hidden-xs">
          <p class="list-group-item-image"><img src="/img/crystal-lang-logo.png" alt="default post image" style="float:left;width:150px;heigth:150px;padding-right:20px;padding-top:12px;"></p>

        </td>
        <td>
          <h2 class="list-group-item-heading" href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---array/"><span style="font-size:80%;font-weight:bold;">Crystal Tutorial The Basics - Array</h2></span>
          <p><b>Date: </b>February 6, 2017 <b>By: </b> Sam Ashkan <b>Words: </b>724</p><br>
          <p class="list-group-item-text">Arrays are a way of storing data. In Crystal arrays are of generic type T and is integer integer ordered. Meaning the index of the array start with at 0 just like C and Java. Since arrays in crystal are of generic type it means you can mix types, for example integers, strings and Characters.
From now on i will use Pretty_print pp for debugging.
And here goes some of the ways you can create an array.</p><br><br>

            <a class="btn btn-primary" href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---array/" role="button"><b>Read More</b></a>

        </td>
      </tr>
    </table>
  </div>

    


  <div class="panel">
    
    
    <table class="table">
      <tr>
        <td class="hidden-xs">
          <p class="list-group-item-image"><img src="/img/crystal-lang-logo.png" alt="default post image" style="float:left;width:150px;heigth:150px;padding-right:20px;padding-top:12px;"></p>

        </td>
        <td>
          <h2 class="list-group-item-heading" href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---loops/"><span style="font-size:80%;font-weight:bold;">Crystal Tutorial The Basics - Loops</h2></span>
          <p><b>Date: </b>February 5, 2017 <b>By: </b> Sam Ashkan <b>Words: </b>522</p><br>
          <p class="list-group-item-text">In computer programming Loops are very important so that you the developer don&rsquo;t have to repeat yourself. The most usual loop in Crystal is the while loop. while repeats through a block of code while the condition is true. It is important to remember that if you don&rsquo;t modify the variable to break out of the loop it will run forever.
This is what the while loop looks like.</p><br><br>

            <a class="btn btn-primary" href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---loops/" role="button"><b>Read More</b></a>

        </td>
      </tr>
    </table>
  </div>

    


  <div class="panel">
    
    
    <table class="table">
      <tr>
        <td class="hidden-xs">
          <p class="list-group-item-image"><img src="/img/crystal-lang-logo.png" alt="default post image" style="float:left;width:150px;heigth:150px;padding-right:20px;padding-top:12px;"></p>

        </td>
        <td>
          <h2 class="list-group-item-heading" href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---case/"><span style="font-size:80%;font-weight:bold;">Crystal Tutorial The Basics - Case</h2></span>
          <p><b>Date: </b>February 3, 2017 <b>By: </b> Sam Ashkan <b>Words: </b>469</p><br>
          <p class="list-group-item-text">So in the last tutorial we discussed if&rsquo;s. This time im going to talk about the case statement. What is case and why should i care? Usually if you have more than a few conditionals case would be preferred. For the programmer case makes it alot easier to read and debug. You could think of it abit like pattern matching.
code: # what case looks like case expression when expression1, expression2 statement when expression3, expression4 statement2 else statement3 end  This is what a case control expression looks like.</p><br><br>

            <a class="btn btn-primary" href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---case/" role="button"><b>Read More</b></a>

        </td>
      </tr>
    </table>
  </div>

    


  <div class="panel">
    
    
    <table class="table">
      <tr>
        <td class="hidden-xs">
          <p class="list-group-item-image"><img src="/img/crystal-lang-logo.png" alt="default post image" style="float:left;width:150px;heigth:150px;padding-right:20px;padding-top:12px;"></p>

        </td>
        <td>
          <h2 class="list-group-item-heading" href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---if-elsif-else/"><span style="font-size:80%;font-weight:bold;">Crystal Tutorial The Basics - If Elsif Else</h2></span>
          <p><b>Date: </b>February 1, 2017 <b>By: </b> Sam Ashkan <b>Words: </b>767</p><br>
          <p class="list-group-item-text">The if, elsif and else are Crystals conditionals statements that execute a block of code to check if a condition is true of false. It works very similar to the english languge that if this is true i will do this else i will do something else.
Things to keep in mind!
= means you assing a value to the variable
== is for checking a conditional
&amp;&amp; means and</p><br><br>

            <a class="btn btn-primary" href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---if-elsif-else/" role="button"><b>Read More</b></a>

        </td>
      </tr>
    </table>
  </div>

    
<div class="container-fluid">
    
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4" style="text-align: left; padding-left: 0px">
                    
                </div>
                <div class="col-md-4 col-md-offset-4" style="text-align: right; padding-right: 0px">
                    
                        <a class="btn btn-primary" href="/post/page/2/" role="button" style="border-radius: 0px; display: block">Older</a>
                    
                </div>
            </div>
        </div>
    </div>


</div>

</div>
    <div class="col-md-4">
    <script>
  (function() {
    var cx = '003471220390322062077:j5wxwe0wdfk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search linktarget="_parent"></gcse:search>
<style type='text/css'>
.gsc-above-wrapper-area { border-bottom: none; }
.gsc-control-cse { border-color: red; }
 table.gsc-branding td, table.gsc-branding, table.gcsc-branding td, table.gcsc-branding { display: none; }
 td.gcsc-branding-text div.gcsc-branding-text { display: none; }
.gsc-adBlock { display: none; }
.cse input.gsc-input, input.gsc-input { background-image:none !important; }
.cse input.gsc-search-button, input.gsc-search-button{
  font-size: 14px;
  height: 40px;
  padding: 8px 12px;
  min-width: 100px;
  -webkit-border-radius: 2px;
}
td.gsc-clear-button { display: none; }
.cse input.gsc-input, input.gsc-input { padding: 8px 6px; }
.cse table.gsc-search-box td.gsc-input, table.gsc-search-box td.gsc-input{
  padding-right: inherit;
}
.gs-no-results-result .gs-snippet, .gs-error-result .gs-snippet { border: none; background-color: transparent;}
 </style>
<br>
 
<div class="list-group">
  <div class="list-group-item active">
    <b>Recent Posts</b>
  </div>

  <a href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---array/" class="list-group-item">Crystal Tutorial The Basics - Array
  </a>

  <a href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---loops/" class="list-group-item">Crystal Tutorial The Basics - Loops
  </a>

  <a href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---case/" class="list-group-item">Crystal Tutorial The Basics - Case
  </a>

  <a href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---if-elsif-else/" class="list-group-item">Crystal Tutorial The Basics - If Elsif Else
  </a>

  <a href="https://mordsith.github.io/2017/crystal-tutorial-the-basics---gets/" class="list-group-item">Crystal Tutorial The Basics - Gets
  </a>

</div>
 
 

    
<div class="list-group">
  <div href="#" class="list-group-item active">
    <b>categories</b>
  </div>
  
    <a href="https://mordsith.github.io/categories/crystal" class="list-group-item">crystal</a>
    
  </a>
</div>


    


    </div>
    </div>
    </div>
    <nav class="footer navbar-fixed-bottom" role="navigation">
    <div class="container">
        <div class="row">
        <div class="col-md-4 col-xs-6">
    <ul class="list-inline social-media">
        
        
        
            <li><a target="_blank" href="https://www.facebook.com/sam.inter"><i class="fa fa-facebook fa-lg"></i></a></li>
        
        
        
        
        
        
        
        
        
    </ul>
</div>

            <p>Copyleft &copy; 2017, Design by Sam Ashkan, All rights reversed!</p>
        </div>
    </div>
</nav>
 
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    


    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-91005792-1', 'auto');
        ga('send', 'pageview');
    </script>




    </body>
</html>

